* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}


.navbar {
  background: none;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #000000;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px; 
  z-index: 1;
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
  padding: 0 50px;
  background: none;
}

.navbar__logo {
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  font-size: 32px;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
  background: none;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.navbar__links:hover {
  color: #123edc;
  transform: scale(1.075);
  transition: all 0.3s ease;
}

.navbar__links:active {
  opacity: 0.6;
}

/* Home Section */

.home__section {
  padding: 0 60px;
  color: #fff;
  background-color: rgb(10, 10, 10);
}

.home__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px;
}

.column__left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.column__left h1 {
  font-size: 90px;
}

.column__left p {
  font-size: 16px;
  line-height: 2.3;
}

.column__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__img {
  width: 100%;
  height: 100%;
}

/* About Section */
.about__section {
  padding: 60px 60px;
  background: rgb(10, 10, 10);
  color: #fff;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about__container h1 {
  font-size: 80px;
  color: rgb(10, 10, 10);
  -webkit-text-fill-color: transparent; 
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 10px;
  padding-bottom: 1px;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
}

.about__text {
  padding-right: 20px;
}

.about__text h2 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 32px;
  padding-bottom: 125px;
  padding-top: 170px;
}

.about__text p {
  line-height: 2.3;
}

.about__image {
  display: flex;
  justify-content: center;
  padding-right: 100px;
  padding-top: 145px;
  padding-left: 250px;
  width: 400px;
  height: 400px;
  text-align: center;
}


.about__img {
  width: 450px;
  height: 450px;
  text-align: center;
  padding-left: 120px;
}

/* Services Section */
.services {
  background: #002ed0;
  color: #fff;
  position: relative;
}

.services__container {
  background-color: rgb(10, 10, 10);
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.services__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 700px;
}

.services__container h1 {
  font-size: 50px;
}

.services__left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 50px;
}

.services__content {
  display: flex;
  align-items: flex-start;
}

.services__content img {
  margin-right: 50px;
}

.services__desc h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.services__desc p {
  line-height: 2;
}

/* Contact Section */

#contact {
  padding: 50px 20px;
  text-align: center;
  background-color: rgb(10, 10, 10);
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.me {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.info2 {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
}

.contact-details {
  margin-top: 30px;
}

.contact-details p {
  margin: 10px 0;
}

.info {
  color: #123edc;
  text-decoration: none;
  font-weight: bold;
}

